{"flutter":{"platforms":{"android":{"default":{"projectId":"schemefinderapp","appId":"1:1075806580020:android:1fcf4ce750abffa72d8961","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schemefinderapp","configurations":{"android":"1:1075806580020:android:1fcf4ce750abffa72d8961"}}}}}}